# sogaeding

./: InvisibleShield_기획서제출.hwp  README.md  pom.xml
src/main/java/kr/ac/jbnu/playmate/: MainController.java  PlaymateApplication.java  StudentRepositoryTest.java  UserRepositoryTest.java
src/main/java/kr/ac/jbnu/playmate/config/: AuthFailureHandler.java  AuthSuccessHandler.java  SecurityConfig.java
src/main/java/kr/ac/jbnu/playmate/controller/: ArticleController.java  ErrorController.java  MainController.java  UserController.java
src/main/java/kr/ac/jbnu/playmate/model/: Article.java  BaseEntity.java  Class.java  Principal.java  School.java  Student.java  Teacher.java  User.java  UserEntity.java
src/main/java/kr/ac/jbnu/playmate/repository/: ArticleRepository.java  ClassRepository.java  JpaStudentRepository.java  PrincipalRepository.java  SchoolRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/kr/ac/jbnu/playmate/service/: StudentService.java  UserService.java
src/main/java/kr/ac/jbnu/playmate/service/impl/: ArticleServiceImpl.java  AuthProvider.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/kr/ac/jbnu/playmate/util/: AuthenicationManage.java  MyAuthentication.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/SignUpCss/: main.css
src/main/resources/static/css/SlideCss/: demo.css
src/main/resources/static/css/calendarCss/: pignose.calendar.css
src/main/resources/static/css/class/: contents.css  main.css  youtube.css
src/main/resources/static/js/class/: main.js
src/main/webapp/WEB-INF/: main.jsp
src/main/webapp/WEB-INF/views/: signup.jsp
src/main/webapp/WEB-INF/views/classroom/: classroom.jsp  cview1.jsp  cview2.jsp  cview3.jsp  cview4.jsp  cview5.jsp  cview6.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp  signup.jsp  user-info.jsp
src/main/webapp/WEB-INF/views/modules/: class_title.jsp  date_module.jsp  header_modules.jsp  link_sites.jsp  student_content.jsp  teacher_content.jsp  youtube.jsp
src/test/java/kr/ac/jbnu/playmate/: PlaymateApplicationTests.java
